<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飛盤轉速 (RPM) 模擬計算器</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f7f9;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #538b6f;
            /* 粉紅色，呼應您想要的顏色 */
            text-align: center;
            border-bottom: 2px solid #F8BBD0;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #555;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            /* 確保 padding 不會增加寬度 */
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 25px;
            background-color: #aa6a7f;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #8b6977;
        }

        #result {
            margin-top: 30px;
            padding: 20px;
            background-color: #FFFDE7;
            border: 1px solid #FFECB3;
            border-radius: 8px;
            text-align: center;
        }

        #result h2 {
            color: #333;
            margin-top: 0;
        }

        #rpmOutput {
            font-size: 2.5em;
            font-weight: bold;
            color: #a8687e;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>飛盤轉速 (RPM) 計算器</h1>
        <p>根據測量到的旋轉圈數和時間來估算轉速。</p>

        <form id="rpmForm">
            <label for="rotations">總旋轉圈數 (Rotations):</label>
            <input type="number" id="rotations" value="50" min="0" step="1" required>

            <label for="time">測量總時間 (秒 - Seconds):</label>
            <input type="number" id="time" value="3.5" min="0.1" step="0.1" required>

            <button type="button" onclick="calculateRPM()">計算 RPM</button>
        </form>

        <div id="result">
            <h2>計算結果</h2>
            <div id="rpmOutput">---</div>
            <p>RPM: 每分鐘轉數 (Rotations Per Minute)</p>
        </div>
    </div>

    <script>
        /**
         * 計算飛盤的每分鐘轉數 (RPM)
         * 公式：RPM = (總圈數 / 總時間(秒)) * 60
         */
        function calculateRPM() {
            // 取得輸入值
            const rotationsInput = document.getElementById('rotations');
            const timeInput = document.getElementById('time');
            const rpmOutput = document.getElementById('rpmOutput');

            const rotations = parseFloat(rotationsInput.value);
            const timeSeconds = parseFloat(timeInput.value);

            // 輸入驗證
            if (isNaN(rotations) || isNaN(timeSeconds) || rotations < 0 || timeSeconds <= 0) {
                rpmOutput.textContent = "輸入錯誤！";
                rpmOutput.style.color = 'red';
                return;
            }

            // 進行計算
            const rotationsPerSecond = rotations / timeSeconds;
            const rpm = rotationsPerSecond * 60; // 換算成分鐘

            // 顯示結果
            rpmOutput.textContent = rpm.toFixed(2); // 顯示小數點後兩位
            rpmOutput.style.color = '#E91E63'; // 重設顏色
        }

        // 頁面載入時先執行一次計算，顯示預設值
        document.addEventListener('DOMContentLoaded', calculateRPM);
    </script>

</body>

</html>