<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飛盤測速：錄影與分析</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* --- App 視覺風格 (粉色漸層主題) --- */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #c98098 0%, #ad498f 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .app-card {
            background-color: white;
            width: 100%;
            max-width: 600px;
            /* 增加寬度以容納影片預覽 */
            border-radius: 16px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
        }

        h1 {
            color: #d68da8;
            margin-bottom: 20px;
        }

        /* 錄影與上傳 Tab 切換 */
        .tab-controls {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .tab-button {
            padding: 10px 15px;
            cursor: pointer;
            font-weight: 700;
            color: #996c7d;
            border: none;
            background: transparent;
            transition: background-color 0.3s;
            border-bottom: 3px solid transparent;
        }

        .tab-button.active {
            color: #e08faa;
            border-bottom: 3px solid #be5e7e;
        }

        /* 影片預覽區 */
        #videoPreview {
            width: 100%;
            max-height: 300px;
            background-color: #333;
            border-radius: 8px;
            display: none;
            /* 預設隱藏 */
            margin-bottom: 15px;
        }

        /* 錄影控制按鈕 */
        .recorder-controls button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* 錄影模式 */
        #startRecord {
            background-color: #7aa2d6;
            /* 綠色 */
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 50px;
            font-size: 1.1em;
            font-weight: 700;
        }

        #stopRecord {
            background-color: #da5c53;
            /* 紅色 */
            color: white;
            display: none;
        }

        /* 檔案上傳模擬區塊 */
        .upload-section {
            border: 2px dashed #FFCDD2;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        /* 開始分析上傳影片 */
        .analysis-button {
            background-color: #7aa2d6;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 50px;
            font-size: 1.1em;
            font-weight: 700;
            cursor: pointer;
            margin-top: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* 結果顯示 */
        .result-display {
            padding: 20px;
            background-color: #FFF3E0;
            border-radius: 10px;
            margin-top: 30px;
        }

        #resultRPM {
            font-size: 4em;
            font-weight: 700;
            color: #e28264;
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <div class="app-card">
        <h1>🎬 飛盤測速儀</h1>

        <div class="tab-controls">
            <button class="tab-button active" onclick="showTab('record')">直接錄影</button>
            <button class="tab-button" onclick="showTab('upload')">上傳影片</button>
        </div>

        <div id="recordTab" class="tab-content">
            <video id="videoPreview" autoplay playsinline muted></video>

            <div class="recorder-controls">
                <button id="startRecord" onclick="startRecording()">啟動攝影機 / 開始錄影</button>
                <button id="stopRecord" onclick="stopRecording()">停止錄影</button>
            </div>

            <button class="analysis-button" id="recordAnalysisButton" style="display: none;"
                onclick="startAnalysis()">分析錄製影片 (模擬)</button>
        </div>

        <div id="uploadTab" class="tab-content" style="display: none;">
            <div class="upload-section" onclick="document.getElementById('videoFile').click()">
                <input type="file" id="videoFile" accept="video/mp4" style="display: none;">
                <span id="uploadText">點擊此處選擇影片 (.mp4)</span>
            </div>
            <button class="analysis-button" onclick="startAnalysis()">開始分析上傳影片</button>
        </div>

        <div class="result-display">
            <h2>分析結果</h2>
            <div id="resultRPM">--- RPM</div>
            <div class="info-label">
                <span id="resultTime">時間: 0.00 秒</span> |
                <span id="resultRotations">圈數: 0.00 圈</span>
            </div>
        </div>
    </div>

    <script>
        let mediaRecorder;
        let recordedChunks = [];
        let stream;
        const videoPreview = document.getElementById('videoPreview');
        const startRecordButton = document.getElementById('startRecord');
        const stopRecordButton = document.getElementById('stopRecord');
        const recordAnalysisButton = document.getElementById('recordAnalysisButton');

        // --- 頁面 Tab 切換邏輯 ---
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.style.display = 'none';
            });
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });

            document.getElementById(tabId + 'Tab').style.display = 'block';
            document.querySelector(`.tab-controls button[onclick*="${tabId}"]`).classList.add('active');

            // 切換頁面時，停止錄影和攝影機
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                videoPreview.style.display = 'none';
                startRecordButton.textContent = '啟動攝影機 / 開始錄影';
                stopRecordButton.style.display = 'none';
            }
        }

        // --- 錄影功能 ---

        async function startRecording() {
            if (!stream) {
                // 首次點擊：啟動攝影機
                try {
                    // 請求存取攝影機和麥克風（雖然只用攝影機）
                    stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
                    videoPreview.srcObject = stream;
                    videoPreview.style.display = 'block';
                    startRecordButton.textContent = '開始錄影';

                } catch (err) {
                    console.error("無法存取攝影機:", err);
                    alert("無法存取攝影機。請確保您使用 HTTPS 或 localhost，並授權瀏覽器權限。");
                    return;
                }
            }

            // 開始錄影
            recordedChunks = [];
            mediaRecorder = new MediaRecorder(stream);

            mediaRecorder.ondataavailable = event => {
                if (event.data.size > 0) {
                    recordedChunks.push(event.data);
                }
            };

            mediaRecorder.onstop = () => {
                // 錄影停止後，將影片下載下來 (因為不能直接上傳到模擬後端)
                const blob = new Blob(recordedChunks, { type: 'video/mp4' });
                const url = URL.createObjectURL(blob);

                // 顯示分析按鈕
                recordAnalysisButton.style.display = 'block';
                recordAnalysisButton.onclick = () => {
                    // 這裡應該將 blob 上傳到伺服器，但我們在前端模擬
                    startAnalysis(true, url); // true 表示來自錄影
                };

                // 為了讓使用者看到錄製的內容
                videoPreview.srcObject = null;
                videoPreview.src = url;
                videoPreview.muted = false; // 播放時不靜音
                videoPreview.controls = true; // 顯示播放控制條

                // 停止攝影機軌道，釋放資源
                stream.getTracks().forEach(track => track.stop());
                stream = null;
                startRecordButton.textContent = '啟動攝影機 / 開始錄影';
            };

            mediaRecorder.start();
            startRecordButton.style.display = 'none';
            stopRecordButton.style.display = 'block';
            recordAnalysisButton.style.display = 'none';

            console.log("開始錄影...");
        }

        function stopRecording() {
            if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                mediaRecorder.stop();
                startRecordButton.style.display = 'block';
                stopRecordButton.style.display = 'none';
                console.log("停止錄影。");
            }
        }

        // --- 影片上傳處理 ---
        document.getElementById('videoFile').addEventListener('change', function (e) {
            const uploadText = document.getElementById('uploadText');
            if (e.target.files.length > 0) {
                uploadText.textContent = '已選擇檔案: ' + e.target.files[0].name;
                uploadText.style.color = '#00796B';

                // 顯示上傳影片預覽
                const fileURL = URL.createObjectURL(e.target.files[0]);
                videoPreview.src = fileURL;
                videoPreview.srcObject = null;
                videoPreview.controls = true;
                videoPreview.style.display = 'block';
                videoPreview.muted = true;

            } else {
                uploadText.textContent = '點擊此處選擇影片 (.mp4)';
                uploadText.style.color = '#333';
                videoPreview.style.display = 'none';
            }
        });

        /**
         * 模擬分析過程
         */
        function startAnalysis(fromRecording = false, videoUrl = null) {
            // 檢查是否有影片
            const uploadFile = document.getElementById('videoFile').files[0];
            if (!fromRecording && !uploadFile) {
                alert("請先選擇或錄製一個影片檔案！");
                return;
            }

            // 顯示分析中狀態
            document.getElementById('resultRPM').textContent = "分析中...";
            document.getElementById('resultRPM').style.color = '#777';

            // 使用 setTimeout 模擬後端處理時間
            setTimeout(() => {
                // 模擬分析結果
                const simulatedRPM = Math.floor(Math.random() * (1200 - 600 + 1)) + 600;
                const simulatedTime = (Math.random() * (5 - 2) + 2).toFixed(2);
                const simulatedRotations = ((simulatedRPM / 60) * simulatedTime);

                // 更新結果顯示
                document.getElementById('resultRPM').textContent = simulatedRPM.toFixed(2) + " RPM";
                document.getElementById('resultRPM').style.color = '#FF5722';
                document.getElementById('resultTime').textContent = `時間: ${simulatedTime} 秒`;
                document.getElementById('resultRotations').textContent = `圈數: ${simulatedRotations.toFixed(2)} 圈`;

                alert(`分析完成！測速結果：${simulatedRPM.toFixed(2)} RPM`);
            }, 3000); // 模擬 3 秒延遲
        }

        // 預設載入時顯示錄影頁面
        document.addEventListener('DOMContentLoaded', () => showTab('record'));
    </script>

</body>

</html>