<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>3D 飛盤投擲模擬器</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: sans-serif;
        }

        #ui {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 250px;
        }

        .control-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        input[type="range"] {
            width: 100%;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #1976D2;
        }

        .stats {
            margin-top: 10px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body>

    <div id="ui">
        <h3>飛盤投擲模擬</h3>
        <div class="control-group">
            <label>投擲仰角 (Pitch): <span id="pitchVal">10</span>°</label>
            <input type="range" id="pitch" min="-10" max="45" value="10">
        </div>
        <div class="control-group">
            <label>傾斜角 (Hyzer/Anhyzer): <span id="rollVal">0</span>°</label>
            <input type="range" id="roll" min="-45" max="45" value="0">
        </div>
        <div class="control-group">
            <label>初始速度: <span id="speedVal">20</span> m/s</label>
            <input type="range" id="speed" min="5" max="40" value="20">
        </div>
        <button onclick